<!DOCTYPE html>
<html lang="vi">
	<head>
		<title>Các câu hỏi về toán</title>
		<meta charset="utf-8"
	</head>
	<body>
		<label>220 : 2 = ?</label>
		<input type="text" placeholder="Điền kết quả vào ô trống" id="c1">
		<br>
		<label>12 : 2 = ?</label>
		<input type="text" placeholder="Điền kết quả vào ô trống" id="c2">
		<br>
		<div>
			<button class="nop" onclick="nop()">Nộp Bài</button>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			</div>
			<div>
				<label class="chuhoi">äćCbääÄåĆċʤEÈ ʤEʤĊʙɐ ÅăbaćĊʤđÉFĜÊèɛɚʩɠĠġĢgəɞɚə ɝ ?</label>
				<br>
				<br>
				<input class="inp" type="text" placeholder="ʣÉʤðʣÈʥɖ" id="???">
				<button onclick="hard()" class="hard">cĆćċÉʣÉʤðʣÈʥɖ℉℃°Ħ</button>
			</div>
		<style>
			html{
				font-family: sans-serif;
			}
			.nop{
				border: none;
				border-radius: 5px;
				width: 100px;
				height: 40px;
				background-color: rgb(146, 203, 252);
				color: rgb(255, 255, 255);
			}
			.nop:hover{
				font-size: 20px;
			}
			#c1 , #c2{
				margin-bottom: 20px;
				border-radius: 5px;
				border: 1px solid grey;
			}
			.inp{
				border-radius: 5px;
				border: 1px solid rgb(255, 0, 0);
				color: rgb(248, 33, 33);
			}
			.hard{
				border: none;
				border-radius: 5px;
				width: 100px;
				background-color: rgb(255, 0, 0);
				color: rgb(194, 0, 0);
			}
			.chuhoi{
				color: rgb(255, 36, 36);
			}
			.inp::placeholder{
				color: rgb(228, 57, 51);
			}
		</style>
		<script>
			function nop(){
				var c1 = document.getElementById('c1').value;
				var c2 = document.getElementById('c2').value;
				
				if(c1 == 110){
					alert('Câu 1: Đúng')
				}else{
					alert('Câu 1: Sai')
				}if(c2 == 6){
					alert('Câu 2: Đúng')
				}else{
					alert('Câu 2: Sai')
				}
			}
			function hard(){
				alert(' ÅăbaćĊʤđÉFĜÊèɛɚ')
				alert(' ÅăbaćĊʤđÉFĜÊèɛɚ ÅăbaćĊʤđÉFĜÊèɛɚ')
				alert(' ÅăbaćċðʤʤʣʥʚʩĦħĠɠɠɚęïɢɡģ')
				alert('Şąį')
			}
		</script>
	</body>
</html>